<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activitys.consultar_excluir_usuarioActivity">
    <item
        android:id="@+id/sobre"
        android:title="@string/sobre"
        android:orderInCategory="100"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        />

</menu>