<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Activitys.cadastro_clienteActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_background2"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        >
    <TextView
        android:id="@+id/Textnome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Nome:"
        android:textColor="#fff"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/nome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/formularios_stilos"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColorHint="#000" />

    <TextView
        android:id="@+id/Textsobrenome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Sobrenome:"
        android:textColor="#fff"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/sobrenome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/formularios_stilos"
        android:hint="Sobrenome"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColorHint="#000" />

    <TextView
        android:id="@+id/Textcpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="CPF:"
        android:textColor="#fff"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/cpf"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/formularios_stilos"
        android:hint="Cpf"
        android:inputType="number"
        android:maxLines="1"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColorHint="#000" />

    <TextView
        android:id="@+id/Textdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Data de nascimento:"
        android:textColor="#fff"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/datnasc"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/formularios_stilos"
        android:hint="Data de nascimento"
        android:inputType="date"
        android:maxLines="1"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColorHint="#000" />

    <TextView
        android:id="@+id/Textcelular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Celular:"
        android:textColor="#fff"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/celular"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/formularios_stilos"
        android:hint="Celular:"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColorHint="#000" />

    <TextView
        android:id="@+id/Textfixo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Fixo:"
        android:textColor="#fff"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/fixo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/formularios_stilos"
        android:hint="Fixo"
        android:inputType="number"
        android:maxLines="1"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColorHint="#000" />

    <TextView
        android:id="@+id/Textemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="E-mail:"
        android:textColor="#fff"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/formularios_stilos"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColorHint="#000" />

        <Button
            android:id="@+id/btncadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cadastrar"
            android:background="@drawable/botoes_stilos"
            android:textColorHint="#fff"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

</ScrollView>